C:\Users\Danik\source\repos\lab4_2\lab4_2\bin\Debug\netcoreapp3.1\lab4_2.exe
C:\Users\Danik\source\repos\lab4_2\lab4_2\bin\Debug\netcoreapp3.1\lab4_2.deps.json
C:\Users\Danik\source\repos\lab4_2\lab4_2\bin\Debug\netcoreapp3.1\lab4_2.runtimeconfig.json
C:\Users\Danik\source\repos\lab4_2\lab4_2\bin\Debug\netcoreapp3.1\lab4_2.runtimeconfig.dev.json
C:\Users\Danik\source\repos\lab4_2\lab4_2\bin\Debug\netcoreapp3.1\lab4_2.dll
C:\Users\Danik\source\repos\lab4_2\lab4_2\bin\Debug\netcoreapp3.1\lab4_2.pdb
C:\Users\Danik\source\repos\lab4_2\lab4_2\obj\Debug\netcoreapp3.1\lab4_2.csprojAssemblyReference.cache
C:\Users\Danik\source\repos\lab4_2\lab4_2\obj\Debug\netcoreapp3.1\lab4_2.csproj.CoreCompileInputs.cache
C:\Users\Danik\source\repos\lab4_2\lab4_2\obj\Debug\netcoreapp3.1\lab4_2.AssemblyInfoInputs.cache
C:\Users\Danik\source\repos\lab4_2\lab4_2\obj\Debug\netcoreapp3.1\lab4_2.AssemblyInfo.cs
C:\Users\Danik\source\repos\lab4_2\lab4_2\obj\Debug\netcoreapp3.1\lab4_2.dll
C:\Users\Danik\source\repos\lab4_2\lab4_2\obj\Debug\netcoreapp3.1\lab4_2.pdb
C:\Users\Danik\source\repos\lab4_2\lab4_2\obj\Debug\netcoreapp3.1\lab4_2.genruntimeconfig.cache
